#
# BACKENDLAYOUT: KASTEN
#
mod {
	web_layout {
		BackendLayouts {
			kasten {
				title = LLL:EXT:genf2026/Resources/Private/Language/locallang_be.xlf:backend_layout.kasten
				config {
					backend_layout {
						colCount = 1
						rowCount = 8
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:genf2026/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
										name = slider
										colPos = 0
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:genf2026/Resources/Private/Language/locallang_be.xlf:backend_layout.column.unnormal
										name = Oben
										colPos = 1
									}
								}
							}
							3 {
								columns {
									1 {
										name = LLL:EXT:genf2026/Resources/Private/Language/locallang_be.xlf:backend_layout.column.slider
										name = Slider unten
										colPos = 2
									}
								}
							}
							4 {
								columns {
									1 {
										name = LLL:EXT:genf2026/Resources/Private/Language/locallang_be.xlf:backend_layout.column.sliderinhalt
										name = Sliderinhalt
										colPos = 3
									}
								}
							}
							5 {
								columns {
									1 {
										name = LLL:EXT:genf2026/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal_unten
										name = Unten
										colPos = 4
									}
								}
							}
							6 {
								columns {
									1 {
										name = LLL:EXT:genf2026/Resources/Private/Language/locallang_be.xlf:backend_layout.column.slider
										name = Slider ganz unten
										colPos = 5
									}
								}
							}
							7 {
								columns {
									1 {
										name = LLL:EXT:genf2026/Resources/Private/Language/locallang_be.xlf:backend_layout.column.sliderinhalt
										name = Sliderinhalt ganz unten
										colPos = 6
									}
								}
							}
							8 {
								columns {
									1 {
										name = LLL:EXT:genf2026/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal_unten
										name = Unten 2
										colPos = 7
									}
								}
							}
						}
					}
				}
				icon = EXT:genf2026/Resources/Public/Images/BackendLayouts/1column.png
			}
		}
	}
}
