######################
#### DEPENDENCIES ####
######################
@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
@import 'EXT:fluid_styled_content/Configuration/TypoScript/container.typoscript'
@import 'EXT:genf2026/Configuration/TypoScript/container.typoscript'


################
#### HELPER ####
################
@import 'EXT:genf2026/Configuration/TypoScript/Helper/DynamicContent.typoscript'
@import 'EXT:genf2026/Configuration/TypoScript/Helper/FooterContent.typoscript'
@import 'EXT:genf2026/Configuration/TypoScript/Helper/lib.logo.typoscript'


##########################################
#  wirklich leere und NBSP-Absätze entfernen
##########################################
lib.parseFunc_RTE_STRIPPED =< lib.parseFunc_RTE
lib.parseFunc_RTE_STRIPPED {
stripEmptyTags = p

innerStdWrap_all {
setContentToCurrent = 1
replace {
10 {
search = <p[^>]>(?:\s| | |\xC2\xA0|<br\s/?>|\r|\n)*</p>
replace =
useRegExp = 1
noEmpty = 1
modifiers = i
}
}
}
}
config {
  linkVars := addToList(tx_texteladen[ce],tx_texteladen[page],tx_texteladen[debug])
}

##############
#### PAGE ####
##############
page = PAGE
page {

typeNum = 0
shortcutIcon = EXT:genf2026/Resources/Public/Icons/favicon.ico

# 1. Standard-Metadaten aktivieren
meta {
# Zieht die Beschreibung aus dem Feld "Beschreibung" der Seiteneigenschaften
description = 1
description.field = description

# Zieht Keywords aus dem Feld "Suchbegriffe"
keywords = 1
keywords.field = keywords

# Setzt den Autor (entweder fest oder aus dem Feld "Autor")
author = 1
author.field = author

# Optional: Zieht die E-Mail aus dem Feld "E-Mail des Autors"
author-email = 1
author-email.field = author_email

# 'last-modified' im ISO-Format (JJJJ-MM-TT)
last-modified = 1
last-modified {
field = SYS_LASTCHANGED
strftime = %Y-%m-%d
}

# DC.date Tag
DC\.date = 1
DC\.date {
field = SYS_LASTCHANGED
strftime = %Y-%m-%d
}

# Alternativ: Ein spezielles 'date' Tag für bestimmte Suchmaschinen
date = 1
date {
field = SYS_LASTCHANGED
strftime = %Y-%m-%d
}

# Wichtig für SEO: Verhindert doppelte Inhalte
canonical = 1
}

# 2. Viewport für mobiles Design (das fehlte in deinem Code komplett)
meta.viewport = width=device-width, initial-scale=1.0

# 3. OpenGraph (für schöne Vorschauen bei WhatsApp/Facebook)
# Erfordert die installierte System-Extension "seo"
meta {
og:title.field = title
og:description.field = description
og:type = website
}

########################
# TEMPLATE
########################
10 = FLUIDTEMPLATE
10 {
templateName = TEXT
templateName {
data = pagelayout
required = 1
case = uppercamelcase
split.token = pagets__
split.1.current = 1
ifEmpty = Default
}

templateRootPaths {
0 = EXT:genf2026/Resources/Private/Templates/Page/
1 = {$page.fluidtemplate.templateRootPath}
}

partialRootPaths {
0 = EXT:genf2026/Resources/Private/Partials/Page/
1 = {$page.fluidtemplate.partialRootPath}
}

layoutRootPaths {
0 = EXT:genf2026/Resources/Private/Layouts/Page/
1 = {$page.fluidtemplate.layoutRootPath}
}

dataProcessing {

10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
10.references.fieldName = media

20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
20 {
as = mainMenu
expandAll = 1
titleField = nav_title // title
levels = 6
}

22 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
22 {
as = rootline
special = rootline
special.range = 0|-1
}

23 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
23 {
as = bluemenue
special = directory
special.value = 7
}

26 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
26 {
as = footerMenu
levels = 2
special = directory
special.value = {$plugin.genf.vorgaben.footerContentId}
}

30 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
30.languages = auto
}
}

########################
# SETTINGS
########################
settings {
sitelogo = {$plugin.genf.sitelogo.sitelogo}
siteLogo = {$plugin.genf.sitelogo.sitelogo}
logoAlt = {$plugin.genf.sitelogo.logoAlt}
siteLogoWidth = {$plugin.genf.sitelogo.siteLogoWidth}
siteTitle = {$plugin.genf.sitelogo.siteTitle}
rootId = {$plugin.genf.vorgaben.rootId}
searchId = {$plugin.genf.vorgaben.searchId}
footerContentId = {$plugin.genf.vorgaben.footerContentId}
sprachauswahl = {$plugin.genf.sprachauswahl.sprachauswahl}
suchauswahl = {$plugin.genf.suchauswahl.suchauswahl}
navclass = {$plugin.genf.navigation.navclass}
}


########################
# CONTENT
########################
variables {
content0 < styles.content.get
content100 < styles.content.get
content100.select.where = colPos = 100
content100.select.pidInList = {$plugin.genf.vorgaben.footerContentId}
}


########################
# CSS
########################
includeCSS {

base = EXT:genf2026/Resources/Public/Css/bootstrap.min.css
menu = EXT:genf2026/Resources/Public/Css/jquery.smartmenus.bootstrap-4.css
custom = EXT:genf2026/Resources/Public/Css/customstyles.css
aos = EXT:genf2026/Resources/Public/Css/aos.css
grid = EXT:genf2026/Resources/Public/Css/stylesheet_grid2.css
kachel = EXT:genf2026/Resources/Public/Css/kachel.css
reihe = EXT:genf2026/Resources/Public/Css/reihe.css
awesome = EXT:genf2026/Resources/Public/Css/awesome.css
fontLora = EXT:genf2026/Resources/Public/Css/lora.css
fontRaleWay = EXT:genf2026/Resources/Public/Css/raleway.css
fontRoboto = EXT:genf2026/Resources/Public/Css/roboto.css
fontRobotoSerif = EXT:genf2026/Resources/Public/Css/roboto_serif.css
fontFraunces = EXT:genf2026/Resources/Public/Css/fraunces.css
fontOpenSans = EXT:genf2026/Resources/Public/Css/open_sans.css
fontGaramond = EXT:genf2026/Resources/Public/Css/garamond.css
fontMontserrat = EXT:genf2026/Resources/Public/Css/montserrat.css
fontSplineSans = EXT:genf2026/Resources/Public/Css/spline.css
fontHind = EXT:genf2026/Resources/Public/Css/hind.css
fontSpectral = EXT:genf2026/Resources/Public/Css/spectral.css
fontMerriweather = EXT:genf2026/Resources/Public/Css/merriweather.css
fontPtserif = EXT:genf2026/Resources/Public/Css/ptserif.css
}


########################
# JS
########################
includeJS {
bootstrap = EXT:genf2026/Resources/Public/JavaScript/Dist/bootstrap.js
popper = EXT:genf2026/Resources/Public/JavaScript/Dist/popper.min.js
height = EXT:genf2026/Resources/Public/JavaScript/height.js
}

includeJSFooterlibs {
main = EXT:genf2026/Resources/Public/JavaScript/Dist/javascript.js
aos = EXT:genf2026/Resources/Public/JavaScript/Dist/aos.js
}
}

# texteladen: render with TYPO3 Default layout wrapper
# so "Erscheinungsbild > Layout" becomes frame-layout-* classes.
tt_content.texteladen_text {
templateRootPaths {
300 = EXT:genf2026/Resources/Private/Templates/Texteladen/
}
}

################
#### CONFIG ####
################
config {

# Schaltet den Standard-TYPO3-Kommentar aus
disableCopyright = 1

# Hier kommt dein Mindbuilding-Banner rein
headerComment (
build by minduilding.de - ihrer coolen Typo3-Agentur in Ostwestfalen

                            . .  ,  ,
                            |` \/ \/ \,',
                            ;          ` \/\,.
                           :               ` \,/
                           |                  /
                           ;                 :
                          :                  ;
                          |      ,---.      /
                         :     ,'     `,-._ \
                         ;    (   o    \   `'
                       _:      .      ,'  o ;
                      /,.`      `.__,'`-.__,
                      \_  _               \
                     ,'  / `,          `.,'
               ___,'`-._ \_/ `,._        ;
            __;_,'      `-.`-'./ `--.____)
         ,-'           _,--\^-'
       ,:_____      ,-'     \
      (,'     `--.  \;-._    ;
      :    Y      `-/    `,  :
      :    :       :     /_;'
      :    :       |    :
       \    \      :    :
        `-._ `-.__, \    `.
           \   \  `. \     `.
         ,-;    \---)_\ ,','/
         \_ `---'--'" ,'^-;'
         (_`     ---'" ,-')
         / `--.__,. ,-'    \
-hrr-    )-.__,-- ||___,--' `-.
        /._______,|__________,'\
        `--.____,'|_________,-'



This website is powered by typo3 and mindbuilding – inspiring clients– YEAH!
Informationen unter https://mindbuilding.de
)

absRefPrefix = auto
uniqueLinkVars = 1
pageTitleFirst = 1
linkVars = L,tx_texteladen|ce,tx_texteladen|page,tx_texteladen|debug
doctype = html5
debug = 0
cache_period = 86400
index_enable = 1
noScaleUp = 1
}


##########################################
# CSS Variablen (:root, serverseitig)
##########################################
page.headerData.220 = USER
page.headerData.220 {
    userFunc = Mindbuilding\Genf\User\SiteCssVariablesUserFunc->render
}