######################
#### DEPENDENCIES ####
######################
@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
@import 'EXT:fluid_styled_content/Configuration/TypoScript/container.typoscript'
@import 'EXT:genf2026/Configuration/TypoScript/container.typoscript'


################
#### HELPER ####
################
@import 'EXT:genf2026/Configuration/TypoScript/Helper/DynamicContent.typoscript'
@import 'EXT:genf2026/Configuration/TypoScript/Helper/FooterContent.typoscript'
@import 'EXT:genf2026/Configuration/TypoScript/Helper/lib.logo.typoscript'


##########################################
#  wirklich leere und NBSP-Absätze entfernen
##########################################
lib.parseFunc_RTE_STRIPPED =< lib.parseFunc_RTE
lib.parseFunc_RTE_STRIPPED {
stripEmptyTags = p

innerStdWrap_all {
setContentToCurrent = 1
replace {
10 {
search = <p[^>]>(?:\s| | |\xC2\xA0|<br\s/?>|\r|\n)*</p>
replace =
useRegExp = 1
noEmpty = 1
modifiers = i
}
}
}
}


##############
#### PAGE ####
##############
page = PAGE
page {

typeNum = 0
shortcutIcon = EXT:genf2026/Resources/Public/Icons/favicon.ico

# 1. Standard-Metadaten aktivieren
meta {
# Zieht die Beschreibung aus dem Feld "Beschreibung" der Seiteneigenschaften
description = 1
description.field = description

# Zieht Keywords aus dem Feld "Suchbegriffe"
keywords = 1
keywords.field = keywords

# Setzt den Autor (entweder fest oder aus dem Feld "Autor")
author = 1
author.field = author

# Optional: Zieht die E-Mail aus dem Feld "E-Mail des Autors"
author-email = 1
author-email.field = author_email

# 'last-modified' im ISO-Format (JJJJ-MM-TT)
last-modified = 1
last-modified {
field = SYS_LASTCHANGED
strftime = %Y-%m-%d
}

# DC.date Tag
DC\.date = 1
DC\.date {
field = SYS_LASTCHANGED
strftime = %Y-%m-%d
}

# Alternativ: Ein spezielles 'date' Tag für bestimmte Suchmaschinen
date = 1
date {
field = SYS_LASTCHANGED
strftime = %Y-%m-%d
}

# Wichtig für SEO: Verhindert doppelte Inhalte
canonical = 1
}

# 2. Viewport für mobiles Design (das fehlte in deinem Code komplett)
meta.viewport = width=device-width, initial-scale=1.0

# 3. OpenGraph (für schöne Vorschauen bei WhatsApp/Facebook)
# Erfordert die installierte System-Extension "seo"
meta {
og:title.field = title
og:description.field = description
og:type = website
}

########################
# TEMPLATE
########################
10 = FLUIDTEMPLATE
10 {
templateName = TEXT
templateName {
data = pagelayout
required = 1
case = uppercamelcase
split.token = pagets__
split.1.current = 1
ifEmpty = Default
}

templateRootPaths {
0 = EXT:genf2026/Resources/Private/Templates/Page/
1 = {$page.fluidtemplate.templateRootPath}
}

partialRootPaths {
0 = EXT:genf2026/Resources/Private/Partials/Page/
1 = {$page.fluidtemplate.partialRootPath}
}

layoutRootPaths {
0 = EXT:genf2026/Resources/Private/Layouts/Page/
1 = {$page.fluidtemplate.layoutRootPath}
}

dataProcessing {

10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
10.references.fieldName = media

20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
20 {
as = mainMenu
expandAll = 1
titleField = nav_title // title
levels = 6
}

22 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
22 {
as = rootline
special = rootline
special.range = 0|-1
}

23 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
23 {
as = bluemenue
special = directory
special.value = 7
}

26 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
26 {
as = footerMenu
levels = 2
special = directory
special.value = {$plugin.genf.vorgaben.footerContentId}
}

30 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
30.languages = auto
}
}


########################
# SETTINGS
########################
settings {
siteLogo = EXT:genf2026/Resources/Public/Images/logo_iwa.png
siteTitle = {$plugin.genf.sitelogo.siteTitle}
rootId = {$plugin.genf.vorgaben.rootId}
searchId = {$plugin.genf.vorgaben.searchId}
footerContentId = {$plugin.genf.vorgaben.footerContentId}
sprachauswahl = {$plugin.genf.sprachauswahl.sprachauswahl}
suchauswahl = {$plugin.genf.suchauswahl.suchauswahl}
navclass = {$plugin.genf.navigation.navclass}
}


########################
# CONTENT
########################
variables {
content0 < styles.content.get
content100 < styles.content.get
content100.select.where = colPos = 100
content100.select.pidInList = {$plugin.genf.vorgaben.footerContentId}
}


########################
# CSS
########################
includeCSS {

base = EXT:genf2026/Resources/Public/Css/bootstrap.min.css
menu = EXT:genf2026/Resources/Public/Css/jquery.smartmenus.bootstrap-4.css
custom = EXT:genf2026/Resources/Public/Css/customstyles.css
aos = EXT:genf2026/Resources/Public/Css/aos.css
grid = EXT:genf2026/Resources/Public/Css/stylesheet_grid2.css
kachel = EXT:genf2026/Resources/Public/Css/kachel.css
reihe = EXT:genf2026/Resources/Public/Css/reihe.css
awesome = EXT:genf2026/Resources/Public/Css/awesome.css
fontLora = EXT:genf2026/Resources/Public/Css/lora.css
fontRaleWay = EXT:genf2026/Resources/Public/Css/raleway.css
fontRoboto = EXT:genf2026/Resources/Public/Css/roboto.css
fontRobotoSerif = EXT:genf2026/Resources/Public/Css/roboto_serif.css
fontFraunces = EXT:genf2026/Resources/Public/Css/fraunces.css
fontOpenSans = EXT:genf2026/Resources/Public/Css/open_sans.css
fontGaramond = EXT:genf2026/Resources/Public/Css/garamond.css
fontMontserrat = EXT:genf2026/Resources/Public/Css/montserrat.css
fontSplineSans = EXT:genf2026/Resources/Public/Css/spline.css
fontHind = EXT:genf2026/Resources/Public/Css/hind.css
fontSpectral = EXT:genf2026/Resources/Public/Css/spectral.css
}


########################
# JS
########################
includeJS {
bootstrap = EXT:genf2026/Resources/Public/JavaScript/Dist/bootstrap.js
popper = EXT:genf2026/Resources/Public/JavaScript/Dist/popper.min.js
height = EXT:genf2026/Resources/Public/JavaScript/height.js
}

includeJSFooterlibs {
main = EXT:genf2026/Resources/Public/JavaScript/Dist/javascript.js
aos = EXT:genf2026/Resources/Public/JavaScript/Dist/aos.js
}
}


################
#### CONFIG ####
################
config {

# Schaltet den Standard-TYPO3-Kommentar aus
disableCopyright = 1

# Hier kommt dein Mindbuilding-Banner rein
headerComment (
build by minduilding.de - ihrer coolen Typo3-Agentur in Ostwestfalen

                            . .  ,  ,
                            |` \/ \/ \,',
                            ;          ` \/\,.
                           :               ` \,/
                           |                  /
                           ;                 :
                          :                  ;
                          |      ,---.      /
                         :     ,'     `,-._ \
                         ;    (   o    \   `'
                       _:      .      ,'  o ;
                      /,.`      `.__,'`-.__,
                      \_  _               \
                     ,'  / `,          `.,'
               ___,'`-._ \_/ `,._        ;
            __;_,'      `-.`-'./ `--.____)
         ,-'           _,--\^-'
       ,:_____      ,-'     \
      (,'     `--.  \;-._    ;
      :    Y      `-/    `,  :
      :    :       :     /_;'
      :    :       |    :
       \    \      :    :
        `-._ `-.__, \    `.
           \   \  `. \     `.
         ,-;    \---)_\ ,','/
         \_ `---'--'" ,'^-;'
         (_`     ---'" ,-')
         / `--.__,. ,-'    \
-hrr-    )-.__,-- ||___,--' `-.
        /._______,|__________,'\
        `--.____,'|_________,-'



This website is powered by typo3 and mindbuilding – inspiring clients– YEAH!
Informationen unter https://mindbuilding.de
)

absRefPrefix = auto
uniqueLinkVars = 1
pageTitleFirst = 1
linkVars = L
doctype = html5
debug = 0
cache_period = 86400
index_enable = 1
noScaleUp = 1
}


##########################################
# CSS Variablen (JS)
##########################################
page.headerData.220 = TEXT
page.headerData.220.value (
<script>
const baseFamily = '{$plugin.genf.fonts.fontfamily}';
const family1 = '{$plugin.genf.fonts.family1}' || baseFamily;
const family2 = '{$plugin.genf.fonts.family2}' || baseFamily;
const family3 = '{$plugin.genf.fonts.family3}' || baseFamily;
const family4 = '{$plugin.genf.fonts.family4}' || baseFamily;
const quoteFamily = (font) => font.includes(' ') ? `"${font}"` : font;
document.documentElement.style.setProperty('--primarycolor', '{$plugin.genf.fonts.primarycolor}');
document.documentElement.style.setProperty('--fontsize', '{$plugin.genf.fonts.fontsize}');
document.documentElement.style.setProperty('--fontfamily', quoteFamily(baseFamily));
document.documentElement.style.setProperty('--family1', quoteFamily(family1));
document.documentElement.style.setProperty('--family2', quoteFamily(family2));
document.documentElement.style.setProperty('--family3', quoteFamily(family3));
document.documentElement.style.setProperty('--family4', quoteFamily(family4));
document.documentElement.style.setProperty('--fontSizeH1', '{$plugin.genf.fonts.fontSizeH1}');
document.documentElement.style.setProperty('--fontSizeH2', '{$plugin.genf.fonts.fontSizeH2}');
document.documentElement.style.setProperty('--primarycolorh1', '{$plugin.genf.fonts.primarycolorh1}');
document.documentElement.style.setProperty('--primarycolorh2', '{$plugin.genf.fonts.primarycolorh2}');
document.documentElement.style.setProperty('--primarycolorh3', '{$plugin.genf.fonts.primarycolorh3}');
document.documentElement.style.setProperty('--primarycolorh4', '{$plugin.genf.fonts.primarycolorh4}');
document.documentElement.style.setProperty('--footerfarbe', '{$plugin.genf.footer.footerfarbe}');
document.documentElement.style.setProperty('--footerfarbe2', '{$plugin.genf.footer.footerfarbe2}');
document.documentElement.style.setProperty('--footerschriftoben', '{$plugin.genf.footer.footerschriftoben}');
document.documentElement.style.setProperty('--footerschriftunten', '{$plugin.genf.footer.footerschriftunten}');
document.documentElement.style.setProperty('--footerlinks', '{$plugin.genf.footer.footerLinks}');
document.documentElement.style.setProperty('--footerrand', '{$plugin.genf.footer.footerrand}');
document.documentElement.style.setProperty('--footerrandbreite', '{$plugin.genf.footer.footerrandbreite}');
document.documentElement.style.setProperty('--buttoncolor', '{$plugin.genf.button.buttoncolor}');
document.documentElement.style.setProperty('--buttonschriftfarbe', '{$plugin.genf.button.buttonschriftfarbe}');
document.documentElement.style.setProperty('--buttonmargin', '{$plugin.genf.button.buttonmargin}');
document.documentElement.style.setProperty('--buttonradius', '{$plugin.genf.button.buttonradius}');
document.documentElement.style.setProperty('--buttonpadding', '{$plugin.genf.button.buttonpadding}');
document.documentElement.style.setProperty('--buttonwidth', '{$plugin.genf.button.buttonwidth}');
document.documentElement.style.setProperty('--burgerfarbe', '{$plugin.genf.vorgaben.burgerfarbe}');
document.documentElement.style.setProperty('--siteLogoWidth', '{$plugin.genf.sitelogo.siteLogoWidth}');
document.documentElement.style.setProperty('--sliderhoehe', '{$plugin.genf.slider.sliderhoehe}');
document.documentElement.style.setProperty('--farbeTrenner', '{$plugin.genf.trenner.farbeTrenner}');
document.documentElement.style.setProperty('--hoehetrenner', '{$plugin.genf.trenner.hoehetrenner}');
document.documentElement.style.setProperty('--abstandtrenneroben', '{$plugin.genf.trenner.abstandtrenneroben}');
document.documentElement.style.setProperty('--abstandtrennerunten', '{$plugin.genf.trenner.abstandtrennerunten}');
document.documentElement.style.setProperty('--containerclasscolor', '{$plugin.genf.bereiche.containerclasscolor}');
document.documentElement.style.setProperty('--containerclasscolor2', '{$plugin.genf.bereiche.containerclasscolor2}');
document.documentElement.style.setProperty('--containerclasscolor3', '{$plugin.genf.bereiche.containerclasscolor3}');
document.documentElement.style.setProperty('--containerclasspadding', '{$plugin.genf.bereiche.containerclasspadding}');
document.documentElement.style.setProperty('--containerclasspadding2', '{$plugin.genf.bereiche.containerclasspadding2}');
document.documentElement.style.setProperty('--containerclasspadding3', '{$plugin.genf.bereiche.containerclasspadding3}');
document.documentElement.style.setProperty('--accordioncolor', '{$plugin.genf.accordion.accordioncolor}');
document.documentElement.style.setProperty('--accordioncolorueberschrift', '{$plugin.genf.accordion.accordioncolorueberschrift}');
</script>
)